name: "Commit message check"
on: [push, pull_request]
jobs:
  check-commit-message:
    name: Ensure messages conform to Conventional Commits standard
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Use Node.js 18.15
        uses: actions/setup-node@v3
        with:
          node-version: '18.15'
      - name: Install root dependencies
        run: yarn install

      - name: Validate current commit (last commit) with commitlint
        if: github.event_name == 'push'
        run: yarn lint:commit --from HEAD~1 --to HEAD --verbose

      - name: Validate PR commits with commitlint
        if: github.event_name == 'pull_request'
        run: yarn lint:commit --from ${{ github.event.pull_request.head.sha }}~${{ github.event.pull_request.commits }} --to ${{ github.event.pull_request.head.sha }} --verbose
